// comment
add node0 : JavaNode/LATEST/LATEST
add sync : kevoree.WSGroup/LATEST/LATEST
attach node0 sync

set sync.onConnect = "
Hello !
This is a try to create a big script using standard Kevoree-library coming from https://github.com/kevoree/kevoree-library
So I try to put lot of information in a String which be parsed by KevScript as a RealString with multiple lines,
some special character like ù%*é=^``~&°.:!§,?/#çà][-|

This test is use to test waxeye and check if our grammar avoid the potential stackoverflow coming from to many recursion.
To avoid it, we write RealString as a set of rules which are the following:

Escaped1      <- ['] | '\\'
Escaped2      <- [\"] | '\\'

NotEscaped1Line <- +(!Escaped1 !eol .)
NotEscaped2Line <- +(!Escaped2 !eol .)

For more information about waxeye: https://github.com/orlandohill/waxeye
"
add node0.ticker : Ticker/LATEST/LATEST
add hub : LocalChannel/LATEST/LATEST

add %%nodeName%%: kevoree.JavascriptNode/LATEST/LATEST
add %%grp%%: WSGroup/LATEST/LATEST    // end of line comment

set %grp%.master = '%%foo%%'

attach %%nodeName%% %grp%

bind node0.ticker.tick hub

set node0.ticker.period = "3000"
